group = "com.adviser.ipaddress"
version = "0.2.5"

buildscript {
  ext.kotlin_version = '1.2.41'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
/*
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
mainClassName = "app.MainKt"
*/

jar {
    manifest {
        attributes 'Implementation-Title': 'ipaddress kotlin',
                   'Implementation-Version': version
    }
}


// defaultsTasks 'run'


repositories {
	mavenCentral()
  jcenter()
}

dependencies {
}

sourceSets.test.java.srcDirs += 'src/test'
 sourceSets {
     main.kotlin.srcDirs += './src/main'
 }

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile  'junit:junit:4.11'
    // testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    // testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
  gradleVersion="4.1"
}

